entity WDContractor {
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	startDate Instant,
	commissionPct Long,
	workdayNo String,
	contractorID String
}

entity LDAPContractor {
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	startDate Instant,
	commissionPct Long,
	contractorID String
}

entity DueOneTimePayment {

	amount Double,
	paymentDueDate Instant,
	contractorID String
}
relationship OneToMany {
	WDContractor{contractorID}to DueOneTimePayment{contractorID}
}
relationship OneToMany {
	LDAPContractor{contractorID}to DueOneTimePayment{contractorID}
}